<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suplementos dietarios</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="nav1">
            <div class="bar_nav1">
                <a href="index.html"><img src="img/logo_horizontal.jpg" alt="logo"></a>
            </div>

            <div class="buscador">
                <form action="">
                    <input type="text" placeholder="Buscar" class="buscar">
                </form>
            </div>

            <div class="iconos_nav">
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-phone"></i></a>
                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                <a href=""><i class="fa-solid fa-language"></i></i></a>
            </div>
        </div>
        <div class="nav2">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="salud_y_medicamentos.html">SALUD Y <br>MEDICAMENTOS</a></li>
                <li><a href="Suplementos_dietarios.html">SUPLEMENTOS <br>DIETARIOS</a></li>
                <li><a href="belleza.html">BELLEZA</a></li>
                <li><a href="bebes.html">BEBES</a></li>
                <li><a href="cuidado_personal.html">CUIDADO <br>PERSONAL</a></li>
            </ul>

        </div>
    </header>
    <h1 class="prod_destacados">SUPLEMENTOS DIETARIOS</h1>

    <div class="container_productos">
        <div class="cards">
            <img src="img/vitaminas/BENET_ACTIVE_FRUTOS _OJOS_X_250_ML_8500.webp" alt="Benet" width="250px">
            <h2>Bénet bebida con proteína Frutos rojos 250 ml</h2>
            <h2 class="precio">$8.500</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/vitaminas/BENET_KIDS_ALIMENTO_POLVO_X_240_GR_39500.png" alt="BenetPolvo" width="250px">
            <h2>Bénet Kids polvo 240 g</h2>
            <h2 class="precio">$39.500</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/vitaminas/BENET_VAINILLA_SIN_AZ_X_400_GR_49800.jpg" alt="BenetVainilla" width="250px">
            <h2>Bénet polvo sin azucar 400 g</h2>
            <h2 class="precio">$49.800</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/vitaminas/cebion_6500.jpg" alt="Cebion" width="250px">
            <h2>Cebion Vitamina C (Sobre)</h2>
            <h2 class="precio">$6.500</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/vitaminas/CENTRUM_ADVANCE_X_30_TABS _31500.jpg" alt="centrum" width="250px">
            <h2>Centrum Advance 30 Tabs</h2>
            <h2 class="precio">$31.500</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/vitaminas/EMULSION_SCOTT X_180_ML_CEREZA_15700.jpg" alt="emulsion" width="250px">
            <h2>Emulsión de Scott Cereza 180 ml</h2>
            <h2 class="precio">$15.700</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/salud_y_medicamentos/ibuprofeno_mas_metocarbamol_1200.jpg" alt="Ibuprofeno" width="250px">
            <h2>Ibuprofeno 200 mg - Metocarbamol 500 mg (Unidad)</h2>
            <h2 class="precio">$1.200</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/salud_y_medicamentos/ibuprofeno_coaspharma_3500.jpg" alt="Ibuprofen" width="250px">
            <h2>Ibuprofeno 800 mg (Sobre)</h2>
            <h2 class="precio">$3.500</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/salud_y_medicamentos/metformina_7900.jpg" alt="Metformina" width="250px">
            <h2>Metformina 850 mg (Sobre)</h2>
            <h2 class="precio">$7.900</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/salud_y_medicamentos/naproxeno_500_laproff_600.jpg" alt="Naproxeno" width="250px">
            <h2>Naproxeno 500 mg (Unidad)</h2>
            <h2 class="precio">$600</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/salud_y_medicamentos/noraver_gripa_bebida_noche_3200.webp" alt="Noraver" width="250px">
            <h2>Noraver gripa bebida noche (Sobre)</h2>
            <h2 class="precio">$3.200</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>
        <div class="cards">
            <img src="img/salud_y_medicamentos/noxpirin_capsula_1500.webp" alt="Noxpirin" width="250px">
            <h2>Noxpirin cápsula (Unidad)</h2>
            <h2 class="precio">$1.500</h2>
            <a href="salud_y_medicamentos.html">Ir a comprar</a>
        </div>

    </div>
</body>
</html>